# Generated by Django 4.0.3 on 2022-03-09 19:41

import uuid

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models

import app.internal.models.card


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="BankAccount",
            fields=[
                ("account_id", models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ("owner_name", models.CharField(max_length=43)),
                ("owner_last_name", models.CharField(max_length=43)),
                ("patronymic", models.CharField(max_length=46, null=True)),
                ("open_date", models.DateTimeField(default=django.utils.timezone.now)),
                ("person", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.person")),
            ],
        ),
        migrations.CreateModel(
            name="Card",
            fields=[
                (
                    "card_number",
                    models.CharField(
                        default=app.internal.models.card.generate_card_id,
                        editable=False,
                        max_length=16,
                        primary_key=True,
                        serialize=False,
                    ),
                ),
                ("open_date", models.DateTimeField(default=django.utils.timezone.now)),
                ("expired_date", models.DateTimeField(default=app.internal.models.card.get_expired_date)),
                ("currency", models.CharField(max_length=3)),
                ("balance", models.DecimalField(decimal_places=2, max_digits=20)),
                ("account", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.bankaccount")),
            ],
        ),
    ]
