# Generated by Django 4.0.3 on 2022-04-09 15:46

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0002_bankaccount_card"),
    ]

    operations = [
        migrations.CreateModel(
            name="Favorite",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                (
                    "favourite",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="favourite", to="app.person"
                    ),
                ),
                (
                    "owner",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="owner", to="app.person"
                    ),
                ),
            ],
            options={
                "unique_together": {("owner", "favourite")},
            },
        ),
    ]
