# Generated by Django 4.0.4 on 2022-05-02 16:12

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("app", "0003_favorite"),
    ]

    operations = [
        migrations.CreateModel(
            name="Transaction",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("value", models.DecimalField(decimal_places=2, editable=False, max_digits=20)),
                ("transaction_date", models.DateTimeField(default=django.utils.timezone.now, editable=False)),
                (
                    "recipient_card",
                    models.ForeignKey(
                        editable=False,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="recipient_cards",
                        to="app.card",
                    ),
                ),
                (
                    "sender_card",
                    models.ForeignKey(
                        editable=False,
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        related_name="sender_cards",
                        to="app.card",
                    ),
                ),
            ],
            options={
                "unique_together": {("sender_card", "recipient_card", "transaction_date")},
            },
        ),
    ]
